CREATE TABLE AccountEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    active INTEGER DEFAULT 0,
    username TEXT NOT NULL,
    instance TEXT NOT NULL,
    jwt TEXT DEFAULT NULL,
    avatar TEXT DEFAULT NULL
);

createAccount:
INSERT OR IGNORE INTO AccountEntity (username, instance, jwt, avatar) VALUES(?,?, ?, ?);

markAccountActive:
UPDATE AccountEntity SET active = 1 WHERE id = ?;

markAccountInactive:
UPDATE AccountEntity SET active = 0 WHERE id = ?;

getAllAccounts:
SELECT * FROM AccountEntity;

getAccountBy:
SELECT * FROM AccountEntity WHERE username = ? AND instance = ?;

updateAccount:
UPDATE AccountEntity SET jwt = ?, avatar = ? WHERE id = ?;

getActiveAccount:
SELECT * FROM AccountEntity WHERE active = 1;

deleteAccount:
DELETE FROM AccountEntity WHERE id = ?;