CREATE TABLE SettingsEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    theme INTEGER DEFAULT NULL,
    uiFontScale REAL NOT NULL DEFAULT 1,
    contentFontScale REAL NOT NULL DEFAULT 1,
    locale TEXT DEFAULT NULL,
    defaultListingType INTEGER NOT NULL DEFAULT 0,
    defaultPostSortType INTEGER NOT NULL DEFAULT 0,
    defaultCommentSortType INTEGER NOT NULL DEFAULT 3,
    includeNsfw INTEGER NOT NULL DEFAULT 1,
    blurNsfw INTEGER NOT NULL DEFAULT 1,
    navigationTitlesVisible INTEGER NOT NULL DEFAULT 1,
    dynamicColors INTEGER NOT NULL DEFAULT 0,
    openUrlsInExternalBrowser INTEGER NOT NULL DEFAULT 0,
    enableSwipeActions INTEGER NOT NULL DEFAULT 1,
    customSeedColor INTEGER DEFAULT NULL,
    postLayout INTEGER NOT NULL DEFAULT 0,
    separateUpAndDownVotes INTEGER NOT NULL DEFAULT 0,
    autoLoadImages INTEGER NOT NULL DEFAULT 1,
    account_id INTEGER,
    FOREIGN KEY (account_id) REFERENCES AccountEntity(id) ON DELETE CASCADE,
    UNIQUE(account_id)
);

create:
INSERT OR IGNORE INTO SettingsEntity (
    theme,
    uiFontScale,
    contentFontScale,
    locale,
    defaultListingType,
    defaultPostSortType,
    defaultCommentSortType,
    includeNsfw,
    blurNsfw,
    navigationTitlesVisible,
    dynamicColors,
    openUrlsInExternalBrowser,
    enableSwipeActions,
    customSeedColor,
    postLayout,
    separateUpAndDownVotes,
    autoLoadImages,
    account_id
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

update:
UPDATE SettingsEntity
SET theme = ?,
    uiFontScale = ?,
    contentFontScale = ?,
    locale = ?,
    defaultListingType = ?,
    defaultPostSortType = ?,
    defaultCommentSortType = ?,
    includeNsfw = ?,
    blurNsfw = ?,
    navigationTitlesVisible = ?,
    dynamicColors = ?,
    openUrlsInExternalBrowser = ?,
    enableSwipeActions = ?,
    customSeedColor = ?,
    postLayout = ?,
    separateUpAndDownVotes = ?,
    autoLoadImages = ?
WHERE account_id = ?;

getBy:
SELECT
    id,
    theme,
    uiFontScale,
    contentFontScale,
    locale,
    defaultListingType,
    defaultPostSortType,
    defaultCommentSortType,
    includeNsfw,
    blurNsfw,
    navigationTitlesVisible,
    dynamicColors,
    openUrlsInExternalBrowser,
    enableSwipeActions,
    customSeedColor,
    postLayout,
    separateUpAndDownVotes,
    autoLoadImages
FROM SettingsEntity
WHERE account_id = ?;