package com.livefast.eattrash.raccoonforlemmy.core.l10n.testutils

import androidx.compose.runtime.Composable
import com.livefast.eattrash.raccoonforlemmy.core.l10n.Strings

class MockStrings : Strings {
    private val answers = mutableMapOf<String, String>()

    operator fun set(key: String, value: String) {
        answers[key] = value
    }

    override val actionActivateZombieMode: String
        @Composable get() = retrieve("actionActivateZombieMode")
    override val actionAddImage: String
        @Composable get() = retrieve("actionAddImage")
    override val actionAddLink: String
        @Composable get() = retrieve("actionAddLink")
    override val actionAddToBookmarks: String
        @Composable get() = retrieve("actionAddToBookmarks")
    override val actionBackToTop: String
        @Composable get() = retrieve("actionBackToTop")
    override val actionChangeImageScaleMode: String
        @Composable get() = retrieve("actionChangeImageScaleMode")
    override val actionChat: String
        @Composable get() = retrieve("actionChat")
    override val actionClear: String
        @Composable get() = retrieve("actionClear")
    override val actionClearRead: String
        @Composable get() = retrieve("actionClearRead")
    override val actionCloseSideMenu: String
        @Composable get() = retrieve("actionCloseSideMenu")
    override val actionCollapse: String
        @Composable get() = retrieve("actionCollapse")
    override val actionCopyClipboard: String
        @Composable get() = retrieve("actionCopyClipboard")
    override val actionCreateCommunity: String
        @Composable get() = retrieve("actionCreateCommunity")
    override val actionCreatePost: String
        @Composable get() = retrieve("actionCreatePost")
    override val actionDeactivateZombieMode: String
        @Composable get() = retrieve("actionDeactivateZombieMode")
    override val actionDecrement: String
        @Composable get() = retrieve("actionDecrement")
    override val actionDeleteAccount: String
        @Composable get() = retrieve("actionDeleteAccount")
    override val actionDownload: String
        @Composable get() = retrieve("actionDownload")
    override val actionDownvote: String
        @Composable get() = retrieve("actionDownvote")
    override val actionExitSearch: String
        @Composable get() = retrieve("actionExitSearch")
    override val actionExpand: String
        @Composable get() = retrieve("actionExpand")
    override val actionGoBack: String
        @Composable get() = retrieve("actionGoBack")
    override val actionIncrement: String
        @Composable get() = retrieve("actionIncrement")
    override val actionLogout: String
        @Composable get() = retrieve("actionLogout")
    override val actionMarkAllAsRead: String
        @Composable get() = retrieve("actionMarkAllAsRead")
    override val actionMarkAsRead: String
        @Composable get() = retrieve("actionMarkAsRead")
    override val actionMarkAsResolved: String
        @Composable get() = retrieve("actionMarkAsResolved")
    override val actionNavigateToNextComment: String
        @Composable get() = retrieve("actionNavigateToNextComment")
    override val actionNavigateToNextPost: String
        @Composable get() = retrieve("actionNavigateToNextPost")
    override val actionNavigateToPreviousComment: String
        @Composable get() = retrieve("actionNavigateToPreviousComment")
    override val actionNavigateToPreviousPost: String
        @Composable get() = retrieve("actionNavigateToPreviousPost")
    override val actionOpen: String
        @Composable get() = retrieve("actionOpen")
    override val actionOpenActionMenu: String
        @Composable get() = retrieve("actionOpenActionMenu")
    override val actionOpenFullScreen: String
        @Composable get() = retrieve("actionOpenFullScreen")
    override val actionOpenOptionMenu: String
        @Composable get() = retrieve("actionOpenOptionMenu")
    override val actionOpenSideMenu: String
        @Composable get() = retrieve("actionOpenSideMenu")
    override val actionQuote: String
        @Composable get() = retrieve("actionQuote")
    override val actionRemoveFromBookmarks: String
        @Composable get() = retrieve("actionRemoveFromBookmarks")
    override val actionReply: String
        @Composable get() = retrieve("actionReply")
    override val actionRestore: String
        @Composable get() = retrieve("actionRestore")
    override val actionSave: String
        @Composable get() = retrieve("actionSave")
    override val actionSearchInComments: String
        @Composable get() = retrieve("actionSearchInComments")
    override val actionSearchInCommunity: String
        @Composable get() = retrieve("actionSearchInCommunity")
    override val actionSend: String
        @Composable get() = retrieve("actionSend")
    override val actionSwitchAccount: String
        @Composable get() = retrieve("actionSwitchAccount")
    override val actionSwitchInstance: String
        @Composable get() = retrieve("actionSwitchInstance")
    override val actionToggleRead: String
        @Composable get() = retrieve("actionToggleRead")
    override val actionToggleVisibility: String
        @Composable get() = retrieve("actionToggleVisibility")
    override val actionUpvote: String
        @Composable get() = retrieve("actionUpvote")
    override val adminActionMarkAsFeatured: String
        @Composable get() = retrieve("adminActionMarkAsFeatured")
    override val adminActionPurge: String
        @Composable get() = retrieve("adminActionPurge")
    override val adminActionUnmarkAsFeatured: String
        @Composable get() = retrieve("adminActionUnmarkAsFeatured")
    override val advancedSettingsDefaultLanguage: String
        @Composable get() = retrieve("advancedSettingsDefaultLanguage")
    override val appIconAlt1: String
        @Composable get() = retrieve("appIconAlt1")
    override val appIconClassical: String
        @Composable get() = retrieve("appIconClassical")
    override val appIconDefault: String
        @Composable get() = retrieve("appIconDefault")
    override val banItemDurationDays: String
        @Composable get() = retrieve("banItemDurationDays")
    override val banItemPermanent: String
        @Composable get() = retrieve("banItemPermanent")
    override val banItemRemoveData: String
        @Composable get() = retrieve("banItemRemoveData")
    override val banReasonPlaceholder: String
        @Composable get() = retrieve("banReasonPlaceholder")
    override val barThemeOpaque: String
        @Composable get() = retrieve("barThemeOpaque")
    override val barThemeSolid: String
        @Composable get() = retrieve("barThemeSolid")
    override val barThemeTransparent: String
        @Composable get() = retrieve("barThemeTransparent")
    override val beta: String
        @Composable get() = retrieve("beta")
    override val blockActionCommunity: String
        @Composable get() = retrieve("blockActionCommunity")
    override val blockActionUser: String
        @Composable get() = retrieve("blockActionUser")
    override val buttonAdd: String
        @Composable get() = retrieve("buttonAdd")
    override val buttonCancel: String
        @Composable get() = retrieve("buttonCancel")
    override val buttonClose: String
        @Composable get() = retrieve("buttonClose")
    override val buttonConfirm: String
        @Composable get() = retrieve("buttonConfirm")
    override val buttonLoad: String
        @Composable get() = retrieve("buttonLoad")
    override val buttonNoStay: String
        @Composable get() = retrieve("buttonNoStay")
    override val buttonReset: String
        @Composable get() = retrieve("buttonReset")
    override val buttonRetry: String
        @Composable get() = retrieve("buttonRetry")
    override val buttonYesQuit: String
        @Composable get() = retrieve("buttonYesQuit")
    override val commentActionDelete: String
        @Composable get() = retrieve("commentActionDelete")
    override val communityActionAddFavorite: String
        @Composable get() = retrieve("communityActionAddFavorite")
    override val communityActionEdit: String
        @Composable get() = retrieve("communityActionEdit")
    override val communityActionRemoveFavorite: String
        @Composable get() = retrieve("communityActionRemoveFavorite")
    override val communityActionUnsubscribe: String
        @Composable get() = retrieve("communityActionUnsubscribe")
    override val communityActionViewModlog: String
        @Composable get() = retrieve("communityActionViewModlog")
    override val communityDetailBlock: String
        @Composable get() = retrieve("communityDetailBlock")
    override val communityDetailBlockInstance: String
        @Composable get() = retrieve("communityDetailBlockInstance")
    override val communityDetailInfo: String
        @Composable get() = retrieve("communityDetailInfo")
    override val communityDetailInstanceInfo: String
        @Composable get() = retrieve("communityDetailInstanceInfo")
    override val communityInfoComments: String
        @Composable get() = retrieve("communityInfoComments")
    override val communityInfoDailyActiveUsers: String
        @Composable get() = retrieve("communityInfoDailyActiveUsers")
    override val communityInfoModerators: String
        @Composable get() = retrieve("communityInfoModerators")
    override val communityInfoMonthlyActiveUsers: String
        @Composable get() = retrieve("communityInfoMonthlyActiveUsers")
    override val communityInfoPosts: String
        @Composable get() = retrieve("communityInfoPosts")
    override val communityInfoSubscribers: String
        @Composable get() = retrieve("communityInfoSubscribers")
    override val communityInfoWeeklyActiveUsers: String
        @Composable get() = retrieve("communityInfoWeeklyActiveUsers")
    override val communitySetCustomSort: String
        @Composable get() = retrieve("communitySetCustomSort")
    override val communitySetPreferredLanguage: String
        @Composable get() = retrieve("communitySetPreferredLanguage")
    override val communityStatusNotSubscribed: String
        @Composable get() = retrieve("communityStatusNotSubscribed")
    override val communityStatusPending: String
        @Composable get() = retrieve("communityStatusPending")
    override val communityStatusSubscribed: String
        @Composable get() = retrieve("communityStatusSubscribed")
    override val communityVisibilityLocalOnly: String
        @Composable get() = retrieve("communityVisibilityLocalOnly")
    override val communityVisibilityPublic: String
        @Composable get() = retrieve("communityVisibilityPublic")
    override val configureActionsSideEnd: String
        @Composable get() = retrieve("configureActionsSideEnd")
    override val configureActionsSideStart: String
        @Composable get() = retrieve("configureActionsSideStart")
    override val contentScaleFillHeight: String
        @Composable get() = retrieve("contentScaleFillHeight")
    override val contentScaleFillWidth: String
        @Composable get() = retrieve("contentScaleFillWidth")
    override val contentScaleFit: String
        @Composable get() = retrieve("contentScaleFit")
    override val copyBoth: String
        @Composable get() = retrieve("copyBoth")
    override val copyText: String
        @Composable get() = retrieve("copyText")
    override val copyTitle: String
        @Composable get() = retrieve("copyTitle")
    override val createCommentBody: String
        @Composable get() = retrieve("createCommentBody")
    override val createCommentTitle: String
        @Composable get() = retrieve("createCommentTitle")
    override val createPostBody: String
        @Composable get() = retrieve("createPostBody")
    override val createPostCommunity: String
        @Composable get() = retrieve("createPostCommunity")
    override val createPostCrossPostText: String
        @Composable get() = retrieve("createPostCrossPostText")
    override val createPostName: String
        @Composable get() = retrieve("createPostName")
    override val createPostNsfw: String
        @Composable get() = retrieve("createPostNsfw")
    override val createPostTabEditor: String
        @Composable get() = retrieve("createPostTabEditor")
    override val createPostTabPreview: String
        @Composable get() = retrieve("createPostTabPreview")
    override val createPostTitle: String
        @Composable get() = retrieve("createPostTitle")
    override val createPostUrl: String
        @Composable get() = retrieve("createPostUrl")
    override val createReportPlaceholder: String
        @Composable get() = retrieve("createReportPlaceholder")
    override val createReportTitleComment: String
        @Composable get() = retrieve("createReportTitleComment")
    override val createReportTitlePost: String
        @Composable get() = retrieve("createReportTitlePost")
    override val creationDate: String
        @Composable get() = retrieve("creationDate")
    override val defaultTagAdmin: String
        @Composable get() = retrieve("defaultTagAdmin")
    override val defaultTagBot: String
        @Composable get() = retrieve("defaultTagBot")
    override val defaultTagCurrentUser: String
        @Composable get() = retrieve("defaultTagCurrentUser")
    override val defaultTagModerator: String
        @Composable get() = retrieve("defaultTagModerator")
    override val defaultTagOriginalPoster: String
        @Composable get() = retrieve("defaultTagOriginalPoster")
    override val deleteAccountBody: String
        @Composable get() = retrieve("deleteAccountBody")
    override val deleteAccountRemoveContent: String
        @Composable get() = retrieve("deleteAccountRemoveContent")
    override val dialogRawContentText: String
        @Composable get() = retrieve("dialogRawContentText")
    override val dialogRawContentTitle: String
        @Composable get() = retrieve("dialogRawContentTitle")
    override val dialogRawContentUrl: String
        @Composable get() = retrieve("dialogRawContentUrl")
    override val dialogTitleAddInstance: String
        @Composable get() = retrieve("dialogTitleAddInstance")
    override val dialogTitleChangeInstance: String
        @Composable get() = retrieve("dialogTitleChangeInstance")
    override val dialogTitleRawContent: String
        @Composable get() = retrieve("dialogTitleRawContent")
    override val dialogTitleSelectCommunity: String
        @Composable get() = retrieve("dialogTitleSelectCommunity")
    override val editCommentTitle: String
        @Composable get() = retrieve("editCommentTitle")
    override val editCommunityHeaderTextual: String
        @Composable get() = retrieve("editCommunityHeaderTextual")
    override val editCommunityItemPostingRestrictedToMods: String
        @Composable get() = retrieve("editCommunityItemPostingRestrictedToMods")
    override val editCommunityItemSidebar: String
        @Composable get() = retrieve("editCommunityItemSidebar")
    override val editCommunityItemVisibility: String
        @Composable get() = retrieve("editCommunityItemVisibility")
    override val editPostTitle: String
        @Composable get() = retrieve("editPostTitle")
    override val exploreResultTypeAll: String
        @Composable get() = retrieve("exploreResultTypeAll")
    override val exploreResultTypeComments: String
        @Composable get() = retrieve("exploreResultTypeComments")
    override val exploreResultTypeCommunities: String
        @Composable get() = retrieve("exploreResultTypeCommunities")
    override val exploreResultTypePosts: String
        @Composable get() = retrieve("exploreResultTypePosts")
    override val exploreResultTypeTitle: String
        @Composable get() = retrieve("exploreResultTypeTitle")
    override val exploreResultTypeUsers: String
        @Composable get() = retrieve("exploreResultTypeUsers")
    override val exploreSearchPlaceholder: String
        @Composable get() = retrieve("exploreSearchPlaceholder")
    override val filteredContentsType: String
        @Composable get() = retrieve("filteredContentsType")
    override val formatBold: String
        @Composable get() = retrieve("formatBold")
    override val formatItalic: String
        @Composable get() = retrieve("formatItalic")
    override val formatMonospace: String
        @Composable get() = retrieve("formatMonospace")
    override val formatQuote: String
        @Composable get() = retrieve("formatQuote")
    override val formatStrikethrough: String
        @Composable get() = retrieve("formatStrikethrough")
    override val homeInstanceVia: String
        @Composable get() = retrieve("homeInstanceVia")
    override val homeListingTitle: String
        @Composable get() = retrieve("homeListingTitle")
    override val homeListingTypeAll: String
        @Composable get() = retrieve("homeListingTypeAll")
    override val homeListingTypeLocal: String
        @Composable get() = retrieve("homeListingTypeLocal")
    override val homeListingTypeSubscribed: String
        @Composable get() = retrieve("homeListingTypeSubscribed")
    override val homeSortTitle: String
        @Composable get() = retrieve("homeSortTitle")
    override val homeSortTypeActive: String
        @Composable get() = retrieve("homeSortTypeActive")
    override val homeSortTypeControversial: String
        @Composable get() = retrieve("homeSortTypeControversial")
    override val homeSortTypeHot: String
        @Composable get() = retrieve("homeSortTypeHot")
    override val homeSortTypeMostComments: String
        @Composable get() = retrieve("homeSortTypeMostComments")
    override val homeSortTypeNew: String
        @Composable get() = retrieve("homeSortTypeNew")
    override val homeSortTypeNewComments: String
        @Composable get() = retrieve("homeSortTypeNewComments")
    override val homeSortTypeOld: String
        @Composable get() = retrieve("homeSortTypeOld")
    override val homeSortTypeScaled: String
        @Composable get() = retrieve("homeSortTypeScaled")
    override val homeSortTypeTop12Hours: String
        @Composable get() = retrieve("homeSortTypeTop12Hours")
    override val homeSortTypeTop12HoursShort: String
        @Composable get() = retrieve("homeSortTypeTop12HoursShort")
    override val homeSortTypeTop6Hours: String
        @Composable get() = retrieve("homeSortTypeTop6Hours")
    override val homeSortTypeTop6HoursShort: String
        @Composable get() = retrieve("homeSortTypeTop6HoursShort")
    override val homeSortTypeTop: String
        @Composable get() = retrieve("homeSortTypeTop")
    override val homeSortTypeTopDay: String
        @Composable get() = retrieve("homeSortTypeTopDay")
    override val homeSortTypeTopDayShort: String
        @Composable get() = retrieve("homeSortTypeTopDayShort")
    override val homeSortTypeTopHour: String
        @Composable get() = retrieve("homeSortTypeTopHour")
    override val homeSortTypeTopHourShort: String
        @Composable get() = retrieve("homeSortTypeTopHourShort")
    override val homeSortTypeTopMonth: String
        @Composable get() = retrieve("homeSortTypeTopMonth")
    override val homeSortTypeTopMonthShort: String
        @Composable get() = retrieve("homeSortTypeTopMonthShort")
    override val homeSortTypeTopWeek: String
        @Composable get() = retrieve("homeSortTypeTopWeek")
    override val homeSortTypeTopWeekShort: String
        @Composable get() = retrieve("homeSortTypeTopWeekShort")
    override val homeSortTypeTopYear: String
        @Composable get() = retrieve("homeSortTypeTopYear")
    override val homeSortTypeTopYearShort: String
        @Composable get() = retrieve("homeSortTypeTopYearShort")
    override val inboxChatMessage: String
        @Composable get() = retrieve("inboxChatMessage")
    override val inboxItemMention: String
        @Composable get() = retrieve("inboxItemMention")
    override val inboxItemReplyComment: String
        @Composable get() = retrieve("inboxItemReplyComment")
    override val inboxItemReplyPost: String
        @Composable get() = retrieve("inboxItemReplyPost")
    override val inboxListingTypeAll: String
        @Composable get() = retrieve("inboxListingTypeAll")
    override val inboxListingTypeTitle: String
        @Composable get() = retrieve("inboxListingTypeTitle")
    override val inboxListingTypeUnread: String
        @Composable get() = retrieve("inboxListingTypeUnread")
    override val inboxNotLoggedMessage: String
        @Composable get() = retrieve("inboxNotLoggedMessage")
    override val inboxSectionMentions: String
        @Composable get() = retrieve("inboxSectionMentions")
    override val inboxSectionMessages: String
        @Composable get() = retrieve("inboxSectionMessages")
    override val inboxSectionReplies: String
        @Composable get() = retrieve("inboxSectionReplies")
    override val insertBulletedList: String
        @Composable get() = retrieve("insertBulletedList")
    override val insertNumberedList: String
        @Composable get() = retrieve("insertNumberedList")
    override val instanceDetailCommunities: String
        @Composable get() = retrieve("instanceDetailCommunities")
    override val instanceDetailTitle: String
        @Composable get() = retrieve("instanceDetailTitle")
    override val itemDistinguished: String
        @Composable get() = retrieve("itemDistinguished")
    override val itemFeaturedCommunity: String
        @Composable get() = retrieve("itemFeaturedCommunity")
    override val itemFeaturedInstance: String
        @Composable get() = retrieve("itemFeaturedInstance")
    override val itemFromModerator: String
        @Composable get() = retrieve("itemFromModerator")
    override val itemUnread: String
        @Composable get() = retrieve("itemUnread")
    override val languageDe: String
        @Composable get() = retrieve("languageDe")
    override val languageEn: String
        @Composable get() = retrieve("languageEn")
    override val languageEs: String
        @Composable get() = retrieve("languageEs")
    override val languageFi: String
        @Composable get() = retrieve("languageFi")
    override val languageFr: String
        @Composable get() = retrieve("languageFr")
    override val languageGa: String
        @Composable get() = retrieve("languageGa")
    override val languageIt: String
        @Composable get() = retrieve("languageIt")
    override val languageLv: String
        @Composable get() = retrieve("languageLv")
    override val languagePl: String
        @Composable get() = retrieve("languagePl")
    override val languagePt: String
        @Composable get() = retrieve("languagePt")
    override val languagePtBr: String
        @Composable get() = retrieve("languagePtBr")
    override val languageTa: String
        @Composable get() = retrieve("languageTa")
    override val languageUk: String
        @Composable get() = retrieve("languageUk")
    override val languageZhCn: String
        @Composable get() = retrieve("languageZhCn")
    override val languageZhHk: String
        @Composable get() = retrieve("languageZhHk")
    override val languageZhTw: String
        @Composable get() = retrieve("languageZhTw")
    override val loginFieldInstanceName: String
        @Composable get() = retrieve("loginFieldInstanceName")
    override val loginFieldLabelOptional: String
        @Composable get() = retrieve("loginFieldLabelOptional")
    override val loginFieldPassword: String
        @Composable get() = retrieve("loginFieldPassword")
    override val loginFieldToken: String
        @Composable get() = retrieve("loginFieldToken")
    override val loginFieldUserName: String
        @Composable get() = retrieve("loginFieldUserName")
    override val manageAccountsButtonAdd: String
        @Composable get() = retrieve("manageAccountsButtonAdd")
    override val manageAccountsTitle: String
        @Composable get() = retrieve("manageAccountsTitle")
    override val manageSubscriptionsHeaderMulticommunities: String
        @Composable get() = retrieve("manageSubscriptionsHeaderMulticommunities")
    override val manageSubscriptionsHeaderSubscriptions: String
        @Composable get() = retrieve("manageSubscriptionsHeaderSubscriptions")
    override val manageUserTagsTitle: String
        @Composable get() = retrieve("manageUserTagsTitle")
    override val messageAreYouSure: String
        @Composable get() = retrieve("messageAreYouSure")
    override val messageAuthIssue: String
        @Composable get() = retrieve("messageAuthIssue")
    override val messageAuthIssueSegue0: String
        @Composable get() = retrieve("messageAuthIssueSegue0")
    override val messageAuthIssueSegue1: String
        @Composable get() = retrieve("messageAuthIssueSegue1")
    override val messageAuthIssueSegue2: String
        @Composable get() = retrieve("messageAuthIssueSegue2")
    override val messageAuthIssueSegue3: String
        @Composable get() = retrieve("messageAuthIssueSegue3")
    override val messageConfirmExit: String
        @Composable get() = retrieve("messageConfirmExit")
    override val messageContentDeleted: String
        @Composable get() = retrieve("messageContentDeleted")
    override val messageContentRemoved: String
        @Composable get() = retrieve("messageContentRemoved")
    override val messageEmptyComments: String
        @Composable get() = retrieve("messageEmptyComments")
    override val messageEmptyList: String
        @Composable get() = retrieve("messageEmptyList")
    override val messageErrorLoadingComments: String
        @Composable get() = retrieve("messageErrorLoadingComments")
    override val messageGenericError: String
        @Composable get() = retrieve("messageGenericError")
    override val messageImageLoadingError: String
        @Composable get() = retrieve("messageImageLoadingError")
    override val messageInvalidField: String
        @Composable get() = retrieve("messageInvalidField")
    override val messageMissingField: String
        @Composable get() = retrieve("messageMissingField")
    override val messageNoResult: String
        @Composable get() = retrieve("messageNoResult")
    override val messageOperationSuccessful: String
        @Composable get() = retrieve("messageOperationSuccessful")
    override val messageReadAllInboxSuccess: String
        @Composable get() = retrieve("messageReadAllInboxSuccess")
    override val messageUnsavedChanges: String
        @Composable get() = retrieve("messageUnsavedChanges")
    override val messageVideoNsfw: String
        @Composable get() = retrieve("messageVideoNsfw")
    override val modActionAddMod: String
        @Composable get() = retrieve("modActionAddMod")
    override val modActionAllow: String
        @Composable get() = retrieve("modActionAllow")
    override val modActionBan: String
        @Composable get() = retrieve("modActionBan")
    override val modActionLock: String
        @Composable get() = retrieve("modActionLock")
    override val modActionMarkAsDistinguished: String
        @Composable get() = retrieve("modActionMarkAsDistinguished")
    override val modActionMarkAsFeatured: String
        @Composable get() = retrieve("modActionMarkAsFeatured")
    override val modActionOpenReports: String
        @Composable get() = retrieve("modActionOpenReports")
    override val modActionRemove: String
        @Composable get() = retrieve("modActionRemove")
    override val modActionRemoveMod: String
        @Composable get() = retrieve("modActionRemoveMod")
    override val modActionUnlock: String
        @Composable get() = retrieve("modActionUnlock")
    override val modActionUnmarkAsDistinguished: String
        @Composable get() = retrieve("modActionUnmarkAsDistinguished")
    override val modActionUnmarkAsFeatured: String
        @Composable get() = retrieve("modActionUnmarkAsFeatured")
    override val moderatorZoneActionContents: String
        @Composable get() = retrieve("moderatorZoneActionContents")
    override val moderatorZoneTitle: String
        @Composable get() = retrieve("moderatorZoneTitle")
    override val modlogItemCommentPurged: String
        @Composable get() = retrieve("modlogItemCommentPurged")
    override val modlogItemCommentRemoved: String
        @Composable get() = retrieve("modlogItemCommentRemoved")
    override val modlogItemCommentRestored: String
        @Composable get() = retrieve("modlogItemCommentRestored")
    override val modlogItemCommunityPurged: String
        @Composable get() = retrieve("modlogItemCommunityPurged")
    override val modlogItemCommunityTransfer: String
        @Composable get() = retrieve("modlogItemCommunityTransfer")
    override val modlogItemHidden: String
        @Composable get() = retrieve("modlogItemHidden")
    override val modlogItemModAdded: String
        @Composable get() = retrieve("modlogItemModAdded")
    override val modlogItemModRemoved: String
        @Composable get() = retrieve("modlogItemModRemoved")
    override val modlogItemPersonPurged: String
        @Composable get() = retrieve("modlogItemPersonPurged")
    override val modlogItemPostFeatured: String
        @Composable get() = retrieve("modlogItemPostFeatured")
    override val modlogItemPostLocked: String
        @Composable get() = retrieve("modlogItemPostLocked")
    override val modlogItemPostPurged: String
        @Composable get() = retrieve("modlogItemPostPurged")
    override val modlogItemPostRemoved: String
        @Composable get() = retrieve("modlogItemPostRemoved")
    override val modlogItemPostRestored: String
        @Composable get() = retrieve("modlogItemPostRestored")
    override val modlogItemPostUnfeatured: String
        @Composable get() = retrieve("modlogItemPostUnfeatured")
    override val modlogItemPostUnlocked: String
        @Composable get() = retrieve("modlogItemPostUnlocked")
    override val modlogItemUnhidden: String
        @Composable get() = retrieve("modlogItemUnhidden")
    override val modlogItemUserBanned: String
        @Composable get() = retrieve("modlogItemUserBanned")
    override val modlogItemUserUnbanned: String
        @Composable get() = retrieve("modlogItemUserUnbanned")
    override val modlogTitle: String
        @Composable get() = retrieve("modlogTitle")
    override val moreInfo: String
        @Composable get() = retrieve("moreInfo")
    override val multiCommunityEditorCommunities: String
        @Composable get() = retrieve("multiCommunityEditorCommunities")
    override val multiCommunityEditorIcon: String
        @Composable get() = retrieve("multiCommunityEditorIcon")
    override val multiCommunityEditorName: String
        @Composable get() = retrieve("multiCommunityEditorName")
    override val multiCommunityEditorTitle: String
        @Composable get() = retrieve("multiCommunityEditorTitle")
    override val navigationDrawerAnonymous: String
        @Composable get() = retrieve("navigationDrawerAnonymous")
    override val navigationDrawerTitleBookmarks: String
        @Composable get() = retrieve("navigationDrawerTitleBookmarks")
    override val navigationDrawerTitleDrafts: String
        @Composable get() = retrieve("navigationDrawerTitleDrafts")
    override val navigationDrawerTitleSubscriptions: String
        @Composable get() = retrieve("navigationDrawerTitleSubscriptions")
    override val navigationHome: String
        @Composable get() = retrieve("navigationHome")
    override val navigationInbox: String
        @Composable get() = retrieve("navigationInbox")
    override val navigationProfile: String
        @Composable get() = retrieve("navigationProfile")
    override val navigationSearch: String
        @Composable get() = retrieve("navigationSearch")
    override val navigationSettings: String
        @Composable get() = retrieve("navigationSettings")
    override val never: String
        @Composable get() = retrieve("never")
    override val noticeBannedUser: String
        @Composable get() = retrieve("noticeBannedUser")
    override val noticeCommunityLocalOnly: String
        @Composable get() = retrieve("noticeCommunityLocalOnly")
    override val postActionCrossPost: String
        @Composable get() = retrieve("postActionCrossPost")
    override val postActionEdit: String
        @Composable get() = retrieve("postActionEdit")
    override val postActionHide: String
        @Composable get() = retrieve("postActionHide")
    override val postActionReport: String
        @Composable get() = retrieve("postActionReport")
    override val postActionSeeRaw: String
        @Composable get() = retrieve("postActionSeeRaw")
    override val postActionShare: String
        @Composable get() = retrieve("postActionShare")
    override val postActionUnhide: String
        @Composable get() = retrieve("postActionUnhide")
    override val postDetailCrossPosts: String
        @Composable get() = retrieve("postDetailCrossPosts")
    override val postDetailLoadMoreComments: String
        @Composable get() = retrieve("postDetailLoadMoreComments")
    override val postHourShort: String
        @Composable get() = retrieve("postHourShort")
    override val postListLoadMorePosts: String
        @Composable get() = retrieve("postListLoadMorePosts")
    override val postMinuteShort: String
        @Composable get() = retrieve("postMinuteShort")
    override val postReplySourceAccount: String
        @Composable get() = retrieve("postReplySourceAccount")
    override val postSecondShort: String
        @Composable get() = retrieve("postSecondShort")
    override val profileButtonLogin: String
        @Composable get() = retrieve("profileButtonLogin")
    override val profileDayShort: String
        @Composable get() = retrieve("profileDayShort")
    override val profileMillionShort: String
        @Composable get() = retrieve("profileMillionShort")
    override val profileMonthShort: String
        @Composable get() = retrieve("profileMonthShort")
    override val profileNotLoggedMessage: String
        @Composable get() = retrieve("profileNotLoggedMessage")
    override val profileSectionComments: String
        @Composable get() = retrieve("profileSectionComments")
    override val profileSectionPosts: String
        @Composable get() = retrieve("profileSectionPosts")
    override val profileThousandShort: String
        @Composable get() = retrieve("profileThousandShort")
    override val profileUpvotesDownvotes: String
        @Composable get() = retrieve("profileUpvotesDownvotes")
    override val profileYearShort: String
        @Composable get() = retrieve("profileYearShort")
    override val reportActionResolve: String
        @Composable get() = retrieve("reportActionResolve")
    override val reportActionUnresolve: String
        @Composable get() = retrieve("reportActionUnresolve")
    override val reportListTitle: String
        @Composable get() = retrieve("reportListTitle")
    override val reportListTypeAll: String
        @Composable get() = retrieve("reportListTypeAll")
    override val reportListTypeTitle: String
        @Composable get() = retrieve("reportListTypeTitle")
    override val reportListTypeUnresolved: String
        @Composable get() = retrieve("reportListTypeUnresolved")
    override val requiresRestart: String
        @Composable get() = retrieve("requiresRestart")
    override val selectActionTitle: String
        @Composable get() = retrieve("selectActionTitle")
    override val selectTabNavigationTitle: String
        @Composable get() = retrieve("selectTabNavigationTitle")
    override val settingsAbout: String
        @Composable get() = retrieve("settingsAbout")
    override val settingsAboutAcknowledgements: String
        @Composable get() = retrieve("settingsAboutAcknowledgements")
    override val settingsAboutAppVersion: String
        @Composable get() = retrieve("settingsAboutAppVersion")
    override val settingsAboutChangelog: String
        @Composable get() = retrieve("settingsAboutChangelog")
    override val settingsAboutLicences: String
        @Composable get() = retrieve("settingsAboutLicences")
    override val settingsAboutMatrix: String
        @Composable get() = retrieve("settingsAboutMatrix")
    override val settingsAboutReportEmail: String
        @Composable get() = retrieve("settingsAboutReportEmail")
    override val settingsAboutReportGithub: String
        @Composable get() = retrieve("settingsAboutReportGithub")
    override val settingsAboutViewGithub: String
        @Composable get() = retrieve("settingsAboutViewGithub")
    override val settingsAboutViewLemmy: String
        @Composable get() = retrieve("settingsAboutViewLemmy")
    override val settingsAdvanced: String
        @Composable get() = retrieve("settingsAdvanced")
    override val settingsAncillaryFontScale: String
        @Composable get() = retrieve("settingsAncillaryFontScale")
    override val settingsAppIcon: String
        @Composable get() = retrieve("settingsAppIcon")
    override val settingsAutoExpandComments: String
        @Composable get() = retrieve("settingsAutoExpandComments")
    override val settingsAutoLoadImages: String
        @Composable get() = retrieve("settingsAutoLoadImages")
    override val settingsBarTheme: String
        @Composable get() = retrieve("settingsBarTheme")
    override val settingsBlurNsfw: String
        @Composable get() = retrieve("settingsBlurNsfw")
    override val settingsColorAquamarine: String
        @Composable get() = retrieve("settingsColorAquamarine")
    override val settingsColorBanana: String
        @Composable get() = retrieve("settingsColorBanana")
    override val settingsColorBlue: String
        @Composable get() = retrieve("settingsColorBlue")
    override val settingsColorCustom: String
        @Composable get() = retrieve("settingsColorCustom")
    override val settingsColorDialogAlpha: String
        @Composable get() = retrieve("settingsColorDialogAlpha")
    override val settingsColorDialogBlue: String
        @Composable get() = retrieve("settingsColorDialogBlue")
    override val settingsColorDialogGreen: String
        @Composable get() = retrieve("settingsColorDialogGreen")
    override val settingsColorDialogInsertHex: String
        @Composable get() = retrieve("settingsColorDialogInsertHex")
    override val settingsColorDialogRed: String
        @Composable get() = retrieve("settingsColorDialogRed")
    override val settingsColorDialogTitle: String
        @Composable get() = retrieve("settingsColorDialogTitle")
    override val settingsColorGray: String
        @Composable get() = retrieve("settingsColorGray")
    override val settingsColorGreen: String
        @Composable get() = retrieve("settingsColorGreen")
    override val settingsColorOrange: String
        @Composable get() = retrieve("settingsColorOrange")
    override val settingsColorPink: String
        @Composable get() = retrieve("settingsColorPink")
    override val settingsColorPurple: String
        @Composable get() = retrieve("settingsColorPurple")
    override val settingsColorRed: String
        @Composable get() = retrieve("settingsColorRed")
    override val settingsColorWhite: String
        @Composable get() = retrieve("settingsColorWhite")
    override val settingsColorsAndFonts: String
        @Composable get() = retrieve("settingsColorsAndFonts")
    override val settingsCommentBarTheme: String
        @Composable get() = retrieve("settingsCommentBarTheme")
    override val settingsCommentBarThemeBlue: String
        @Composable get() = retrieve("settingsCommentBarThemeBlue")
    override val settingsCommentBarThemeGreen: String
        @Composable get() = retrieve("settingsCommentBarThemeGreen")
    override val settingsCommentBarThemeMulti: String
        @Composable get() = retrieve("settingsCommentBarThemeMulti")
    override val settingsCommentBarThemeRed: String
        @Composable get() = retrieve("settingsCommentBarThemeRed")
    override val settingsCommentBarThickness: String
        @Composable get() = retrieve("settingsCommentBarThickness")
    override val settingsCommentFontScale: String
        @Composable get() = retrieve("settingsCommentFontScale")
    override val settingsCommentIndentAmount: String
        @Composable get() = retrieve("settingsCommentIndentAmount")
    override val settingsConfigureContent: String
        @Composable get() = retrieve("settingsConfigureContent")
    override val settingsConfigureCustomizations: String
        @Composable get() = retrieve("settingsConfigureCustomizations")
    override val settingsConfigureSwipeActions: String
        @Composable get() = retrieve("settingsConfigureSwipeActions")
    override val settingsConfigureText: String
        @Composable get() = retrieve("settingsConfigureText")
    override val settingsContentFontFamily: String
        @Composable get() = retrieve("settingsContentFontFamily")
    override val settingsContentFontLarge: String
        @Composable get() = retrieve("settingsContentFontLarge")
    override val settingsContentFontLarger: String
        @Composable get() = retrieve("settingsContentFontLarger")
    override val settingsContentFontLargest: String
        @Composable get() = retrieve("settingsContentFontLargest")
    override val settingsContentFontNormal: String
        @Composable get() = retrieve("settingsContentFontNormal")
    override val settingsContentFontScale: String
        @Composable get() = retrieve("settingsContentFontScale")
    override val settingsContentFontSmall: String
        @Composable get() = retrieve("settingsContentFontSmall")
    override val settingsContentFontSmaller: String
        @Composable get() = retrieve("settingsContentFontSmaller")
    override val settingsContentFontSmallest: String
        @Composable get() = retrieve("settingsContentFontSmallest")
    override val settingsCustomSeedColor: String
        @Composable get() = retrieve("settingsCustomSeedColor")
    override val settingsDefaultCommentSortType: String
        @Composable get() = retrieve("settingsDefaultCommentSortType")
    override val settingsDefaultCommentSortTypeProfile: String
        @Composable get() = retrieve("settingsDefaultCommentSortTypeProfile")
    override val settingsDefaultExploreResultType: String
        @Composable get() = retrieve("settingsDefaultExploreResultType")
    override val settingsDefaultExploreType: String
        @Composable get() = retrieve("settingsDefaultExploreType")
    override val settingsDefaultInboxType: String
        @Composable get() = retrieve("settingsDefaultInboxType")
    override val settingsDefaultListingType: String
        @Composable get() = retrieve("settingsDefaultListingType")
    override val settingsDefaultPostSortType: String
        @Composable get() = retrieve("settingsDefaultPostSortType")
    override val settingsDownvoteColor: String
        @Composable get() = retrieve("settingsDownvoteColor")
    override val settingsDynamicColors: String
        @Composable get() = retrieve("settingsDynamicColors")
    override val settingsEdgeToEdge: String
        @Composable get() = retrieve("settingsEdgeToEdge")
    override val settingsEnableButtonsToScrollBetweenComments: String
        @Composable get() = retrieve("settingsEnableButtonsToScrollBetweenComments")
    override val settingsEnableCrashReport: String
        @Composable get() = retrieve("settingsEnableCrashReport")
    override val settingsEnableDoubleTap: String
        @Composable get() = retrieve("settingsEnableDoubleTap")
    override val settingsEnableSwipeActions: String
        @Composable get() = retrieve("settingsEnableSwipeActions")
    override val settingsEnableToggleFavoriteInNavDrawer: String
        @Composable get() = retrieve("settingsEnableToggleFavoriteInNavDrawer")
    override val settingsExport: String
        @Composable get() = retrieve("settingsExport")
    override val settingsFadeReadPosts: String
        @Composable get() = retrieve("settingsFadeReadPosts")
    override val settingsFontFamilyDefault: String
        @Composable get() = retrieve("settingsFontFamilyDefault")
    override val settingsFullHeightImages: String
        @Composable get() = retrieve("settingsFullHeightImages")
    override val settingsFullWidthImages: String
        @Composable get() = retrieve("settingsFullWidthImages")
    override val settingsHiddenPosts: String
        @Composable get() = retrieve("settingsHiddenPosts")
    override val settingsHideNavigationBar: String
        @Composable get() = retrieve("settingsHideNavigationBar")
    override val settingsImport: String
        @Composable get() = retrieve("settingsImport")
    override val settingsInboxBackgroundCheckPeriod: String
        @Composable get() = retrieve("settingsInboxBackgroundCheckPeriod")
    override val settingsInboxPreviewMaxLines: String
        @Composable get() = retrieve("settingsInboxPreviewMaxLines")
    override val settingsIncludeNsfw: String
        @Composable get() = retrieve("settingsIncludeNsfw")
    override val settingsInfiniteScrollDisabled: String
        @Composable get() = retrieve("settingsInfiniteScrollDisabled")
    override val settingsItemAlternateMarkdownRendering: String
        @Composable get() = retrieve("settingsItemAlternateMarkdownRendering")
    override val settingsItemConfigureBottomNavigationBar: String
        @Composable get() = retrieve("settingsItemConfigureBottomNavigationBar")
    override val settingsItemImageSourcePath: String
        @Composable get() = retrieve("settingsItemImageSourcePath")
    override val settingsItemOpenPostWebPageOnImageClick: String
        @Composable get() = retrieve("settingsItemOpenPostWebPageOnImageClick")
    override val settingsItemRandomThemeColor: String
        @Composable get() = retrieve("settingsItemRandomThemeColor")
    override val settingsLanguage: String
        @Composable get() = retrieve("settingsLanguage")
    override val settingsManageBan: String
        @Composable get() = retrieve("settingsManageBan")
    override val settingsManageBanActionUnban: String
        @Composable get() = retrieve("settingsManageBanActionUnban")
    override val settingsManageBanDomainPlaceholder: String
        @Composable get() = retrieve("settingsManageBanDomainPlaceholder")
    override val settingsManageBanSectionDomains: String
        @Composable get() = retrieve("settingsManageBanSectionDomains")
    override val settingsManageBanSectionInstances: String
        @Composable get() = retrieve("settingsManageBanSectionInstances")
    override val settingsManageBanSectionStopWords: String
        @Composable get() = retrieve("settingsManageBanSectionStopWords")
    override val settingsManageBanStopWordPlaceholder: String
        @Composable get() = retrieve("settingsManageBanStopWordPlaceholder")
    override val settingsMarkAsReadWhileScrolling: String
        @Composable get() = retrieve("settingsMarkAsReadWhileScrolling")
    override val settingsMarkAsReadOnInteraction: String
        @Composable get() = retrieve("settingsMarkAsReadOnInteraction")
    override val settingsMarkAsReadOnInteractionSubtitle: String
        @Composable get() = retrieve("settingsMarkAsReadOnInteractionSubtitle")
    override val settingsMediaList: String
        @Composable get() = retrieve("settingsMediaList")
    override val settingsNavigationBarTitlesVisible: String
        @Composable get() = retrieve("settingsNavigationBarTitlesVisible")
    override val settingsOpenUrlExternal: String
        @Composable get() = retrieve("settingsOpenUrlExternal")
    override val settingsPointsShort: String
        @Composable get() = retrieve("settingsPointsShort")
    override val settingsPostBodyMaxLines: String
        @Composable get() = retrieve("settingsPostBodyMaxLines")
    override val settingsPostBodyMaxLinesUnlimited: String
        @Composable get() = retrieve("settingsPostBodyMaxLinesUnlimited")
    override val settingsPostLayout: String
        @Composable get() = retrieve("settingsPostLayout")
    override val settingsPostLayoutCard: String
        @Composable get() = retrieve("settingsPostLayoutCard")
    override val settingsPostLayoutCompact: String
        @Composable get() = retrieve("settingsPostLayoutCompact")
    override val settingsPostLayoutFull: String
        @Composable get() = retrieve("settingsPostLayoutFull")
    override val settingsPreferUserNicknames: String
        @Composable get() = retrieve("settingsPreferUserNicknames")
    override val settingsReplyColor: String
        @Composable get() = retrieve("settingsReplyColor")
    override val settingsSaveColor: String
        @Composable get() = retrieve("settingsSaveColor")
    override val settingsSearchPostsTitleOnly: String
        @Composable get() = retrieve("settingsSearchPostsTitleOnly")
    override val settingsSearchPostsTitleOnlySubtitle: String
        @Composable get() = retrieve("settingsSearchPostsTitleOnlySubtitle")
    override val settingsSearchRestrictLocalUserSearch: String
        @Composable get() = retrieve("settingsSearchRestrictLocalUserSearch")
    override val settingsSearchRestrictLocalUserSearchSubtitle: String
        @Composable get() = retrieve("settingsSearchRestrictLocalUserSearchSubtitle")
    override val settingsSectionAccount: String
        @Composable get() = retrieve("settingsSectionAccount")
    override val settingsSectionAppearance: String
        @Composable get() = retrieve("settingsSectionAppearance")
    override val settingsSectionDebug: String
        @Composable get() = retrieve("settingsSectionDebug")
    override val settingsSectionGeneral: String
        @Composable get() = retrieve("settingsSectionGeneral")
    override val settingsSectionNsfw: String
        @Composable get() = retrieve("settingsSectionNsfw")
    override val settingsShowScores: String
        @Composable get() = retrieve("settingsShowScores")
    override val settingsShowUnreadComments: String
        @Composable get() = retrieve("settingsShowUnreadComments")
    override val settingsSubtitleImageSourcePath: String
        @Composable get() = retrieve("settingsSubtitleImageSourcePath")
    override val settingsSubtitleOpenPostWebPageOnImageClick: String
        @Composable get() = retrieve("settingsSubtitleOpenPostWebPageOnImageClick")
    override val settingsSubtitleRandomThemeColor: String
        @Composable get() = retrieve("settingsSubtitleRandomThemeColor")
    override val settingsThemeBlack: String
        @Composable get() = retrieve("settingsThemeBlack")
    override val settingsThemeDark: String
        @Composable get() = retrieve("settingsThemeDark")
    override val settingsThemeLight: String
        @Composable get() = retrieve("settingsThemeLight")
    override val settingsTitleDisplay: String
        @Composable get() = retrieve("settingsTitleDisplay")
    override val settingsTitleExperimental: String
        @Composable get() = retrieve("settingsTitleExperimental")
    override val settingsTitleFontScale: String
        @Composable get() = retrieve("settingsTitleFontScale")
    override val settingsTitlePictures: String
        @Composable get() = retrieve("settingsTitlePictures")
    override val settingsTitleReading: String
        @Composable get() = retrieve("settingsTitleReading")
    override val settingsUiFontFamily: String
        @Composable get() = retrieve("settingsUiFontFamily")
    override val settingsUiFontScale: String
        @Composable get() = retrieve("settingsUiFontScale")
    override val settingsUiTheme: String
        @Composable get() = retrieve("settingsUiTheme")
    override val settingsUpvoteColor: String
        @Composable get() = retrieve("settingsUpvoteColor")
    override val settingsUrlOpeningModeCustomTabs: String
        @Composable get() = retrieve("settingsUrlOpeningModeCustomTabs")
    override val settingsUrlOpeningModeExternal: String
        @Composable get() = retrieve("settingsUrlOpeningModeExternal")
    override val settingsUrlOpeningModeInternal: String
        @Composable get() = retrieve("settingsUrlOpeningModeInternal")
    override val settingsUseAvatarAsProfileNavigationIcon: String
        @Composable get() = retrieve("settingsUseAvatarAsProfileNavigationIcon")
    override val settingsUserManual: String
        @Composable get() = retrieve("settingsUserManual")
    override val settingsVoteFormat: String
        @Composable get() = retrieve("settingsVoteFormat")
    override val settingsVoteFormatAggregated: String
        @Composable get() = retrieve("settingsVoteFormatAggregated")
    override val settingsVoteFormatHidden: String
        @Composable get() = retrieve("settingsVoteFormatHidden")
    override val settingsVoteFormatPercentage: String
        @Composable get() = retrieve("settingsVoteFormatPercentage")
    override val settingsVoteFormatSeparated: String
        @Composable get() = retrieve("settingsVoteFormatSeparated")
    override val settingsWebAvatar: String
        @Composable get() = retrieve("settingsWebAvatar")
    override val settingsWebBanner: String
        @Composable get() = retrieve("settingsWebBanner")
    override val settingsWebBio: String
        @Composable get() = retrieve("settingsWebBio")
    override val settingsWebBot: String
        @Composable get() = retrieve("settingsWebBot")
    override val settingsWebDisplayName: String
        @Composable get() = retrieve("settingsWebDisplayName")
    override val settingsWebEmail: String
        @Composable get() = retrieve("settingsWebEmail")
    override val settingsWebEmailNotifications: String
        @Composable get() = retrieve("settingsWebEmailNotifications")
    override val settingsWebHeaderContents: String
        @Composable get() = retrieve("settingsWebHeaderContents")
    override val settingsWebHeaderNotifications: String
        @Composable get() = retrieve("settingsWebHeaderNotifications")
    override val settingsWebHeaderPersonal: String
        @Composable get() = retrieve("settingsWebHeaderPersonal")
    override val settingsWebMatrix: String
        @Composable get() = retrieve("settingsWebMatrix")
    override val settingsWebPreferences: String
        @Composable get() = retrieve("settingsWebPreferences")
    override val settingsWebShowBot: String
        @Composable get() = retrieve("settingsWebShowBot")
    override val settingsWebShowNsfw: String
        @Composable get() = retrieve("settingsWebShowNsfw")
    override val settingsWebShowRead: String
        @Composable get() = retrieve("settingsWebShowRead")
    override val settingsZombieModeInterval: String
        @Composable get() = retrieve("settingsZombieModeInterval")
    override val settingsZombieModeScrollAmount: String
        @Composable get() = retrieve("settingsZombieModeScrollAmount")
    override val shareModeFile: String
        @Composable get() = retrieve("shareModeFile")
    override val shareModeUrl: String
        @Composable get() = retrieve("shareModeUrl")
    override val sidebarNotLoggedMessage: String
        @Composable get() = retrieve("sidebarNotLoggedMessage")
    override val swipeActionEndOne: String
        @Composable get() = retrieve("swipeActionEndOne")
    override val swipeActionEndTwo: String
        @Composable get() = retrieve("swipeActionEndTwo")
    override val swipeActionStartOne: String
        @Composable get() = retrieve("swipeActionStartOne")
    override val swipeActionStartTwo: String
        @Composable get() = retrieve("swipeActionStartTwo")
    override val undetermined: String
        @Composable get() = retrieve("undetermined")
    override val updateDate: String
        @Composable get() = retrieve("updateDate")
    override val userAccountAge: String
        @Composable get() = retrieve("userAccountAge")
    override val userCommentScore: String
        @Composable get() = retrieve("userCommentScore")
    override val userDetailInfo: String
        @Composable get() = retrieve("userDetailInfo")
    override val userInfoAdmin: String
        @Composable get() = retrieve("userInfoAdmin")
    override val userInfoModerates: String
        @Composable get() = retrieve("userInfoModerates")
    override val userPostScore: String
        @Composable get() = retrieve("userPostScore")
    override val userTagColor: String
        @Composable get() = retrieve("userTagColor")
    override val userTagsRegularSectionTitle: String
        @Composable get() = retrieve("userTagsRegularSectionTitle")
    override val userTagsSpecialSectionTitle: String
        @Composable get() = retrieve("userTagsSpecialSectionTitle")
    override val userTagsTitle: String
        @Composable get() = retrieve("userTagsTitle")

    override suspend fun inboxNotificationTitle(): String = retrieve("inboxNotificationTitle")

    override suspend fun inboxNotificationContent(count: Int): String = retrieve("inboxNotificationContent")

    private fun retrieve(key: String) = answers[key].orEmpty()
}
