# RaccoonForLemmy

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MODULE_DIAGRAMS.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: android.yml  build.yml  lint.yml  release.yml  release_beta.yml  unit_tests.yml
androidApp/: build.gradle.kts  com.github.diegoberaldin.raccoonforlemmy.android.yml  proguard-rules.pro
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
conductor/: mediapipe_poc_plan.md
core/: build.gradle.kts
core-api/: build.gradle.kts  core-api.podspec  core_api.podspec
core-appearance/: build.gradle.kts  core-appearance.podspec  core_appearance.podspec
core-architecture/: build.gradle.kts  core-architecture.podspec  core_architecture.podspec
core-commonui/: build.gradle.kts  core-commonui.podspec  core_commonui.podspec
core-commonui/components/: build.gradle.kts
core-commonui/detailopener-api/: build.gradle.kts
core-commonui/detailopener-impl/: build.gradle.kts
core-commonui/lemmyui/: build.gradle.kts
core-commonui/modals/: build.gradle.kts
core-crashreport/: build.gradle.kts  core-crashreport.podspec  core_crashreport.podspec
core-md/: build.gradle.kts  core-md.podspec  core_md.podspec
core-navigation/: build.gradle.kts
core-notifications/: build.gradle.kts  core-notifications.podspec  core_notifications.podspec
core-persistence/: build.gradle.kts
core-preferences/: build.gradle.kts  core-preferences.podspec  core_preferences.podspec
core-utils/: build.gradle.kts  core-utils.podspec  core_utils.podspec
core/api/: build.gradle.kts  detekt-baseline.xml
core/appearance/: build.gradle.kts  detekt-baseline.xml
core/architecture/: build.gradle.kts
core/commonui/: build.gradle.kts
core/di/: build.gradle.kts
core/l10n/: build.gradle.kts
core/markdown/: build.gradle.kts  detekt-baseline.xml
core/md/: build.gradle.kts
core/navigation/: build.gradle.kts  detekt-baseline.xml
core/notifications/: build.gradle.kts
core/persistence/: build.gradle.kts  detekt-baseline.xml
core/preferences/: build.gradle.kts  detekt-baseline.xml
core/resources/: build.gradle.kts
core/testutils/: build.gradle.kts
core/utils/: build.gradle.kts  detekt-baseline.xml
docs/: Gemfile  _config.yml  acknowledgements.json  app_config.json  index.md
docs/tech_manual/: main.md  module_structure.md  project_structure.md  setup.md  tech_stack.md
docs/user_manual/: anon_user.md  logged_user.md  main.md
domain/: build.gradle.kts
domain-identity/: build.gradle.kts  domain-identity.podspec  domain_identity.podspec
domain-lemmy/: build.gradle.kts  domain-post.podspec  domain_lemmy.podspec
domain-lemmy/data/: build.gradle.kts  data.podspec
domain-lemmy/repository/: build.gradle.kts  repository.podspec
domain-post/: build.gradle.kts  domain-post.podspec  domain_post.podspec
domain-post/data/: build.gradle.kts  data.podspec
domain-post/repository/: build.gradle.kts  repository.podspec
domain/identity/: build.gradle.kts  detekt-baseline.xml
domain/inbox/: build.gradle.kts  detekt-baseline.xml
domain/lemmy/: build.gradle.kts
feature/: build.gradle.kts
feature-example/: build.gradle.kts  feature-example.podspec  feature_example.podspec
feature-home/: build.gradle.kts  feature-home.podspec  feature_home.podspec
feature-inbox/: build.gradle.kts  feature-inbox.podspec  feature_inbox.podspec
feature-profile/: build.gradle.kts  feature-profile.podspec  feature_profile.podspec
feature-search/: build.gradle.kts  feature-search.podspec  feature_search.podspec
feature-settings/: build.gradle.kts  feature-settings.podspec  feature_settings.podspec
feature/home/: build.gradle.kts
feature/inbox/: build.gradle.kts  detekt-baseline.xml
feature/profile/: build.gradle.kts  detekt-baseline.xml
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: PodFile
iosApp/iosApp/: ContentView.swift  Info.plist  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
l10n/: strings_en.xml
l10n/values-ar/: strings.xml
l10n/values-bg/: strings.xml
l10n/values-cs/: strings.xml
l10n/values-da/: strings.xml
l10n/values-de/: strings.xml
l10n/values-el/: strings.xml
l10n/values-en/: strings.xml
l10n/values-eo/: strings.xml
l10n/values-es/: strings.xml
l10n/values-et/: strings.xml
l10n/values-fi/: strings.xml
l10n/values-fr/: strings.xml
l10n/values-ga/: strings.xml
l10n/values-hr/: strings.xml
l10n/values-hu/: strings.xml
l10n/values-it/: strings.xml
l10n/values-lt/: strings.xml
l10n/values-lv/: strings.xml
l10n/values-mt/: strings.xml
l10n/values-nb/: strings.xml
res/: changelog.txt
resources/: build.gradle.kts  resources.podspec
scripts/: convert_kt_to_xml.py  convert_xml_to_kt.py
shared/: build.gradle.kts  detekt-baseline.xml  shared.podspec
unit/: build.gradle.kts
unit-about/: build.gradle.kts
unit-ban/: build.gradle.kts
unit-chat/: build.gradle.kts
unit-communitydetail/: build.gradle.kts
unit-communityinfo/: build.gradle.kts
unit-createcomment/: build.gradle.kts
unit-createpost/: build.gradle.kts
unit-createreport/: build.gradle.kts
unit-drawer/: build.gradle.kts
unit-instanceinfo/: build.gradle.kts
unit-login/: build.gradle.kts
unit-manageaccounts/: build.gradle.kts
unit-managesubscriptions/: build.gradle.kts
unit-multicommunity/: build.gradle.kts
unit-myaccount/: build.gradle.kts
unit-postdetail/: build.gradle.kts
unit-postlist/: build.gradle.kts
unit-remove/: build.gradle.kts
unit-reportlist/: build.gradle.kts
unit-saveditems/: build.gradle.kts
unit-selectcommunity/: build.gradle.kts
unit-userdetail/: build.gradle.kts
unit-web/: build.gradle.kts
unit-zoomableimage/: build.gradle.kts
(+4182 files in other folders)
