CREATE TABLE SettingsEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    theme INTEGER DEFAULT NULL,
    uiFontScale REAL NOT NULL DEFAULT 1,
    uiFontFamily INTEGER NOT NULL DEFAULT 0,
    titleFontScale REAL NOT NULL DEFAULT 1,
    contentFontScale REAL NOT NULL DEFAULT 1,
    commentFontScale REAL NOT NULL DEFAULT 1,
    ancillaryFontScale REAL NOT NULL DEFAULT 1,
    locale TEXT DEFAULT NULL,
    defaultListingType INTEGER NOT NULL DEFAULT 2,
    defaultPostSortType INTEGER NOT NULL DEFAULT 0,
    defaultInboxType INTEGER NOT NULL DEFAULT 0,
    defaultCommentSortType INTEGER NOT NULL DEFAULT 3,
    includeNsfw INTEGER NOT NULL DEFAULT 1,
    blurNsfw INTEGER NOT NULL DEFAULT 1,
    navigationTitlesVisible INTEGER NOT NULL DEFAULT 1,
    dynamicColors INTEGER NOT NULL DEFAULT 0,
    openUrlsInExternalBrowser INTEGER NOT NULL DEFAULT 0,
    enableSwipeActions INTEGER NOT NULL DEFAULT 1,
    enableDoubleTapAction INTEGER NOT NULL DEFAULT 1,
    customSeedColor INTEGER DEFAULT NULL,
    postLayout INTEGER NOT NULL DEFAULT 0,
    separateUpAndDownVotes INTEGER NOT NULL DEFAULT 0,
    autoLoadImages INTEGER NOT NULL DEFAULT 1,
    autoExpandComments INTEGER NOT NULL DEFAULT 1,
    fullHeightImages INTEGER NOT NULL DEFAULT 1,
    upvoteColor INTEGER DEFAULT NULL,
    downvoteColor INTEGER DEFAULT NULL,
    hideNavigationBarWhileScrolling INTEGER  NOT NULL DEFAULT 1,
    zombieModeInterval INTEGER NOT NULL DEFAULT 2000,
    zombieModeScrollAmount REAL NOT NULL DEFAULT 100,
    markAsReadWhileScrolling INTEGER NOT NULL DEFAULT 0,
    commentBarTheme INTEGER NOT NULL DEFAULT 0,
    replyColor INTEGER DEFAULT NULL,
    saveColor INTEGER DEFAULT NULL,
    searchPostTitleOnly INTEGER NOT NULL DEFAULT 0,
    contentFontFamily INTEGER NOT NULL DEFAULT 0,
    edgeToEdge INTEGER NOT NULL DEFAULT 1,
    postBodyMaxLines INTEGER DEFAULT NULL,
    infiniteScrollEnabled INTEGER NOT NULL DEFAULT 1,
    account_id INTEGER,
    actionsOnSwipeToStartPosts TEXT DEFAULT NULL,
    actionsOnSwipeToEndPosts TEXT DEFAULT NULL,
    actionsOnSwipeToStartComments TEXT DEFAULT NULL,
    actionsOnSwipeToEndComments TEXT DEFAULT NULL,
    actionsOnSwipeToStartInbox TEXT DEFAULT NULL,
    actionsOnSwipeToEndInbox TEXT DEFAULT NULL,
    opaqueSystemBars INTEGER DEFAULT NULL,
    showScores INTEGER NOT NULL DEFAULT 1,
    preferUserNicknames INTEGER NOT NULL DEFAULT 1,
    commentBarThickness INTEGER NOT NULL DEFAULT 1,
    imageSourcePath INTEGER NOT NULL DEFAULT 0,
    defaultExploreType INTEGER NOT NULL DEFAULT 2,
    defaultLanguageId INTEGER DEFAULT NULL,
    inboxBackgroundCheckPeriod INTEGER DEFAULT NULL,
    fadeReadPosts INTEGER NOT NULL DEFAULT 0,
    showUnreadComments INTEGER NOT NULL DEFAULT 0,
    enableButtonsToScrollBetweenComments INTEGER NOT NULL DEFAULT 0,
    fullWidthImages INTEGER NOT NULL DEFAULT 0,
    commentIndentAmount INTEGER NOT NULL DEFAULT 2,
    enableToggleFavoriteInNavDrawer INTEGER NOT NULL DEFAULT 0,
    inboxPreviewMaxLines INTEGER DEFAULT NULL,
    defaultExploreResultType INTEGER NOT NULL DEFAULT 2,
    FOREIGN KEY (account_id) REFERENCES AccountEntity(id) ON DELETE CASCADE,
    UNIQUE(account_id)
);

create:
INSERT OR IGNORE INTO SettingsEntity (
    theme,
    uiFontScale,
    uiFontFamily,
    titleFontScale,
    contentFontScale,
    commentFontScale,
    ancillaryFontScale,
    locale,
    defaultListingType,
    defaultPostSortType,
    defaultCommentSortType,
    defaultInboxType,
    includeNsfw,
    blurNsfw,
    navigationTitlesVisible,
    dynamicColors,
    openUrlsInExternalBrowser,
    enableSwipeActions,
    enableDoubleTapAction,
    customSeedColor,
    postLayout,
    separateUpAndDownVotes,
    autoLoadImages,
    autoExpandComments,
    fullHeightImages,
    upvoteColor,
    downvoteColor,
    hideNavigationBarWhileScrolling,
    zombieModeInterval,
    zombieModeScrollAmount,
    markAsReadWhileScrolling,
    commentBarTheme,
    replyColor,
    saveColor,
    searchPostTitleOnly,
    contentFontFamily,
    edgeToEdge,
    postBodyMaxLines,
    infiniteScrollEnabled,
    actionsOnSwipeToStartPosts,
    actionsOnSwipeToEndPosts,
    actionsOnSwipeToStartComments,
    actionsOnSwipeToEndComments,
    actionsOnSwipeToStartInbox,
    actionsOnSwipeToEndInbox,
    opaqueSystemBars,
    showScores,
    preferUserNicknames,
    commentBarThickness,
    imageSourcePath,
    defaultExploreType,
    defaultLanguageId,
    inboxBackgroundCheckPeriod,
    fadeReadPosts,
    showUnreadComments,
    enableButtonsToScrollBetweenComments,
    fullWidthImages,
    commentIndentAmount,
    enableToggleFavoriteInNavDrawer,
    inboxPreviewMaxLines,
    defaultExploreResultType,
    account_id
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

update:
UPDATE SettingsEntity
SET theme = ?,
    uiFontScale = ?,
    uiFontFamily = ?,
    titleFontScale = ?,
    contentFontScale = ?,
    commentFontScale = ?,
    ancillaryFontScale = ?,
    locale = ?,
    defaultListingType = ?,
    defaultPostSortType = ?,
    defaultCommentSortType = ?,
    defaultInboxType = ?,
    includeNsfw = ?,
    blurNsfw = ?,
    navigationTitlesVisible = ?,
    dynamicColors = ?,
    openUrlsInExternalBrowser = ?,
    enableSwipeActions = ?,
    enableDoubleTapAction = ?,
    customSeedColor = ?,
    postLayout = ?,
    separateUpAndDownVotes = ?,
    autoLoadImages = ?,
    autoExpandComments = ?,
    fullHeightImages = ?,
    upvoteColor = ?,
    downvoteColor = ?,
    hideNavigationBarWhileScrolling = ?,
    zombieModeInterval = ?,
    zombieModeScrollAmount = ?,
    markAsReadWhileScrolling = ?,
    commentBarTheme = ?,
    replyColor = ?,
    saveColor = ?,
    searchPostTitleOnly = ?,
    contentFontFamily = ?,
    edgeToEdge = ?,
    postBodyMaxLines = ?,
    infiniteScrollEnabled = ?,
    actionsOnSwipeToStartPosts = ?,
    actionsOnSwipeToEndPosts = ?,
    actionsOnSwipeToStartComments = ?,
    actionsOnSwipeToEndComments = ?,
    actionsOnSwipeToStartInbox = ?,
    actionsOnSwipeToEndInbox = ?,
    opaqueSystemBars = ?,
    showScores = ?,
    preferUserNicknames = ?,
    commentBarThickness = ?,
    imageSourcePath = ?,
    defaultExploreType = ?,
    defaultLanguageId = ?,
    inboxBackgroundCheckPeriod = ?,
    fadeReadPosts = ?,
    showUnreadComments = ?,
    enableButtonsToScrollBetweenComments = ?,
    fullWidthImages = ?,
    commentIndentAmount = ?,
    enableToggleFavoriteInNavDrawer = ?,
    inboxPreviewMaxLines = ?,
    defaultExploreResultType = ?
WHERE account_id = ?;

getBy:
SELECT
    id,
    theme,
    uiFontScale,
    uiFontFamily,
    titleFontScale,
    contentFontScale,
    commentFontScale,
    ancillaryFontScale,
    locale,
    defaultListingType,
    defaultPostSortType,
    defaultCommentSortType,
    defaultInboxType,
    includeNsfw,
    blurNsfw,
    navigationTitlesVisible,
    dynamicColors,
    openUrlsInExternalBrowser,
    enableSwipeActions,
    enableDoubleTapAction,
    customSeedColor,
    postLayout,
    separateUpAndDownVotes,
    autoLoadImages,
    autoExpandComments,
    fullHeightImages,
    upvoteColor,
    downvoteColor,
    hideNavigationBarWhileScrolling,
    zombieModeInterval,
    zombieModeScrollAmount,
    markAsReadWhileScrolling,
    commentBarTheme,
    replyColor,
    saveColor,
    searchPostTitleOnly,
    contentFontFamily,
    edgeToEdge,
    postBodyMaxLines,
    infiniteScrollEnabled,
    actionsOnSwipeToStartPosts,
    actionsOnSwipeToEndPosts,
    actionsOnSwipeToStartComments,
    actionsOnSwipeToEndComments,
    actionsOnSwipeToStartInbox,
    actionsOnSwipeToEndInbox,
    opaqueSystemBars,
    showScores,
    preferUserNicknames,
    commentBarThickness,
    imageSourcePath,
    defaultExploreType,
    defaultLanguageId,
    inboxBackgroundCheckPeriod,
    fadeReadPosts,
    showUnreadComments,
    enableButtonsToScrollBetweenComments,
    fullWidthImages,
    commentIndentAmount,
    enableToggleFavoriteInNavDrawer,
    inboxPreviewMaxLines,
    defaultExploreResultType
FROM SettingsEntity
WHERE account_id = ?;
