- feat: add system default theme (#203)
- feat: toggle comment collapse (#197)
- feat: separate unread counts (#216)
- feat: loading improvement for sections (#198, #229, #230, #234)
- feat: add exit confirmation (#217)
- feat: add comment bar themes (#219)
- fix: load more comments depth (#215)
- fix: sort options depending on instance version (#212)
- fix: date formatting (#238)
- fix: user loading in guest mode (#196)
- fix: community loading in guest mode (#201)
- fix: text formatting bar position (#245)
- enhancement: improve settings defaults (#220)
- enhancement: profile tab title (#204)
- enhancement: anonymous mode improvements (#208, #209, #210)
- enhancement: reply improvemets (#205, #214)
- enhancement: better visual hierarchy (#218)
- enhancement: feedback for post actions (#200)
