package com.livefast.eattrash.raccoonforlemmy.core.l10n

import androidx.compose.runtime.Composable

interface Strings {
    val actionActivateZombieMode: String @Composable get
    val actionAddImage: String @Composable get
    val actionAddLink: String @Composable get
    val actionAddToBookmarks: String @Composable get
    val actionBackToTop: String @Composable get
    val actionChangeImageScaleMode: String @Composable get
    val actionChat: String @Composable get
    val actionClear: String @Composable get
    val actionClearRead: String @Composable get
    val actionCloseSideMenu: String @Composable get
    val actionCollapse: String @Composable get
    val actionCopyClipboard: String @Composable get
    val actionCreateCommunity: String @Composable get
    val actionCreatePost: String @Composable get
    val actionDeactivateZombieMode: String @Composable get
    val actionDecrement: String @Composable get
    val actionDeleteAccount: String @Composable get
    val actionDownload: String @Composable get
    val actionDownvote: String @Composable get
    val actionExitSearch: String @Composable get
    val actionExpand: String @Composable get
    val actionGoBack: String @Composable get
    val actionIncrement: String @Composable get
    val actionLogout: String @Composable get
    val actionMarkAllAsRead: String @Composable get
    val actionMarkAsRead: String @Composable get
    val actionMarkAsResolved: String @Composable get
    val actionNavigateToNextComment: String @Composable get
    val actionNavigateToNextPost: String @Composable get
    val actionNavigateToPreviousComment: String @Composable get
    val actionNavigateToPreviousPost: String @Composable get
    val actionOpen: String @Composable get
    val actionOpenActionMenu: String @Composable get
    val actionOpenFullScreen: String @Composable get
    val actionOpenOptionMenu: String @Composable get
    val actionOpenSideMenu: String @Composable get
    val actionQuote: String @Composable get
    val actionRemoveFromBookmarks: String @Composable get
    val actionReply: String @Composable get
    val actionRestore: String @Composable get
    val actionSave: String @Composable get
    val actionSearchInComments: String @Composable get
    val actionSearchInCommunity: String @Composable get
    val actionSend: String @Composable get
    val actionSwitchAccount: String @Composable get
    val actionSwitchInstance: String @Composable get
    val actionToggleRead: String @Composable get
    val actionToggleVisibility: String @Composable get
    val actionUpvote: String @Composable get
    val adminActionMarkAsFeatured: String @Composable get
    val adminActionPurge: String @Composable get
    val adminActionUnmarkAsFeatured: String @Composable get
    val advancedSettingsDefaultLanguage: String @Composable get
    val appIconAlt1: String @Composable get
    val appIconClassical: String @Composable get
    val appIconDefault: String @Composable get
    val banItemDurationDays: String @Composable get
    val banItemPermanent: String @Composable get
    val banItemRemoveData: String @Composable get
    val banReasonPlaceholder: String @Composable get
    val barThemeOpaque: String @Composable get
    val barThemeSolid: String @Composable get
    val barThemeTransparent: String @Composable get
    val beta: String @Composable get
    val blockActionCommunity: String @Composable get
    val blockActionUser: String @Composable get
    val buttonAdd: String @Composable get
    val buttonCancel: String @Composable get
    val buttonClose: String @Composable get
    val buttonConfirm: String @Composable get
    val buttonLoad: String @Composable get
    val buttonNoStay: String @Composable get
    val buttonReset: String @Composable get
    val buttonRetry: String @Composable get
    val buttonYesQuit: String @Composable get
    val commentActionDelete: String @Composable get
    val communityActionAddFavorite: String @Composable get
    val communityActionEdit: String @Composable get
    val communityActionRemoveFavorite: String @Composable get
    val communityActionUnsubscribe: String @Composable get
    val communityActionViewModlog: String @Composable get
    val communityDetailBlock: String @Composable get
    val communityDetailBlockInstance: String @Composable get
    val communityDetailInfo: String @Composable get
    val communityDetailInstanceInfo: String @Composable get
    val communityInfoComments: String @Composable get
    val communityInfoDailyActiveUsers: String @Composable get
    val communityInfoModerators: String @Composable get
    val communityInfoMonthlyActiveUsers: String @Composable get
    val communityInfoPosts: String @Composable get
    val communityInfoSubscribers: String @Composable get
    val communityInfoWeeklyActiveUsers: String @Composable get
    val communitySetCustomSort: String @Composable get
    val communitySetPreferredLanguage: String @Composable get
    val communityStatusNotSubscribed: String @Composable get
    val communityStatusPending: String @Composable get
    val communityStatusSubscribed: String @Composable get
    val communityVisibilityLocalOnly: String @Composable get
    val communityVisibilityPublic: String @Composable get
    val configureActionsSideEnd: String @Composable get
    val configureActionsSideStart: String @Composable get
    val contentScaleFillHeight: String @Composable get
    val contentScaleFillWidth: String @Composable get
    val contentScaleFit: String @Composable get
    val copyBoth: String @Composable get
    val copyText: String @Composable get
    val copyTitle: String @Composable get
    val createCommentBody: String @Composable get
    val createCommentTitle: String @Composable get
    val createPostBody: String @Composable get
    val createPostCommunity: String @Composable get
    val createPostCrossPostText: String @Composable get
    val createPostName: String @Composable get
    val createPostNsfw: String @Composable get
    val createPostTabEditor: String @Composable get
    val createPostTabPreview: String @Composable get
    val createPostTitle: String @Composable get
    val createPostUrl: String @Composable get
    val createReportPlaceholder: String @Composable get
    val createReportTitleComment: String @Composable get
    val createReportTitlePost: String @Composable get
    val creationDate: String @Composable get
    val defaultTagAdmin: String @Composable get
    val defaultTagBot: String @Composable get
    val defaultTagCurrentUser: String @Composable get
    val defaultTagModerator: String @Composable get
    val defaultTagOriginalPoster: String @Composable get
    val deleteAccountBody: String @Composable get
    val deleteAccountRemoveContent: String @Composable get
    val dialogRawContentText: String @Composable get
    val dialogRawContentTitle: String @Composable get
    val dialogRawContentUrl: String @Composable get
    val dialogTitleAddInstance: String @Composable get
    val dialogTitleChangeInstance: String @Composable get
    val dialogTitleRawContent: String @Composable get
    val dialogTitleSelectCommunity: String @Composable get
    val editCommentTitle: String @Composable get
    val editCommunityHeaderTextual: String @Composable get
    val editCommunityItemPostingRestrictedToMods: String @Composable get
    val editCommunityItemSidebar: String @Composable get
    val editCommunityItemVisibility: String @Composable get
    val editPostTitle: String @Composable get
    val exploreResultTypeAll: String @Composable get
    val exploreResultTypeComments: String @Composable get
    val exploreResultTypeCommunities: String @Composable get
    val exploreResultTypePosts: String @Composable get
    val exploreResultTypeTitle: String @Composable get
    val exploreResultTypeUsers: String @Composable get
    val exploreSearchPlaceholder: String @Composable get
    val filteredContentsType: String @Composable get
    val formatBold: String @Composable get
    val formatItalic: String @Composable get
    val formatMonospace: String @Composable get
    val formatQuote: String @Composable get
    val formatStrikethrough: String @Composable get
    val homeInstanceVia: String @Composable get
    val homeListingTitle: String @Composable get
    val homeListingTypeAll: String @Composable get
    val homeListingTypeLocal: String @Composable get
    val homeListingTypeSubscribed: String @Composable get
    val homeSortTitle: String @Composable get
    val homeSortTypeActive: String @Composable get
    val homeSortTypeControversial: String @Composable get
    val homeSortTypeHot: String @Composable get
    val homeSortTypeMostComments: String @Composable get
    val homeSortTypeNew: String @Composable get
    val homeSortTypeNewComments: String @Composable get
    val homeSortTypeOld: String @Composable get
    val homeSortTypeScaled: String @Composable get
    val homeSortTypeTop12Hours: String @Composable get
    val homeSortTypeTop12HoursShort: String @Composable get
    val homeSortTypeTop6Hours: String @Composable get
    val homeSortTypeTop6HoursShort: String @Composable get
    val homeSortTypeTop: String @Composable get
    val homeSortTypeTopDay: String @Composable get
    val homeSortTypeTopDayShort: String @Composable get
    val homeSortTypeTopHour: String @Composable get
    val homeSortTypeTopHourShort: String @Composable get
    val homeSortTypeTopMonth: String @Composable get
    val homeSortTypeTopMonthShort: String @Composable get
    val homeSortTypeTopWeek: String @Composable get
    val homeSortTypeTopWeekShort: String @Composable get
    val homeSortTypeTopYear: String @Composable get
    val homeSortTypeTopYearShort: String @Composable get
    val inboxChatMessage: String @Composable get
    val inboxItemMention: String @Composable get
    val inboxItemReplyComment: String @Composable get
    val inboxItemReplyPost: String @Composable get
    val inboxListingTypeAll: String @Composable get
    val inboxListingTypeTitle: String @Composable get
    val inboxListingTypeUnread: String @Composable get
    val inboxNotLoggedMessage: String @Composable get
    val inboxSectionMentions: String @Composable get
    val inboxSectionMessages: String @Composable get
    val inboxSectionReplies: String @Composable get
    val insertBulletedList: String @Composable get
    val insertNumberedList: String @Composable get
    val instanceDetailCommunities: String @Composable get
    val instanceDetailTitle: String @Composable get
    val itemDistinguished: String @Composable get
    val itemFeaturedCommunity: String @Composable get
    val itemFeaturedInstance: String @Composable get
    val itemFromModerator: String @Composable get
    val itemUnread: String @Composable get
    val languageDe: String @Composable get
    val languageEn: String @Composable get
    val languageEs: String @Composable get
    val languageFi: String @Composable get
    val languageFr: String @Composable get
    val languageGa: String @Composable get
    val languageIt: String @Composable get
    val languageLv: String @Composable get
    val languagePl: String @Composable get
    val languagePt: String @Composable get
    val languagePtBr: String @Composable get
    val languageTa: String @Composable get
    val languageUk: String @Composable get
    val languageZhCn: String @Composable get
    val languageZhHk: String @Composable get
    val languageZhTw: String @Composable get
    val loginFieldInstanceName: String @Composable get
    val loginFieldLabelOptional: String @Composable get
    val loginFieldPassword: String @Composable get
    val loginFieldToken: String @Composable get
    val loginFieldUserName: String @Composable get
    val manageAccountsButtonAdd: String @Composable get
    val manageAccountsTitle: String @Composable get
    val manageSubscriptionsHeaderMulticommunities: String @Composable get
    val manageSubscriptionsHeaderSubscriptions: String @Composable get
    val manageUserTagsTitle: String @Composable get
    val messageAreYouSure: String @Composable get
    val messageAuthIssue: String @Composable get
    val messageAuthIssueSegue0: String @Composable get
    val messageAuthIssueSegue1: String @Composable get
    val messageAuthIssueSegue2: String @Composable get
    val messageAuthIssueSegue3: String @Composable get
    val messageConfirmExit: String @Composable get
    val messageContentDeleted: String @Composable get
    val messageContentRemoved: String @Composable get
    val messageEmptyComments: String @Composable get
    val messageEmptyList: String @Composable get
    val messageErrorLoadingComments: String @Composable get
    val messageGenericError: String @Composable get
    val messageImageLoadingError: String @Composable get
    val messageInvalidField: String @Composable get
    val messageMissingField: String @Composable get
    val messageNoResult: String @Composable get
    val messageOperationSuccessful: String @Composable get
    val messageReadAllInboxSuccess: String @Composable get
    val messageUnsavedChanges: String @Composable get
    val messageVideoNsfw: String @Composable get
    val modActionAddMod: String @Composable get
    val modActionAllow: String @Composable get
    val modActionBan: String @Composable get
    val modActionLock: String @Composable get
    val modActionMarkAsDistinguished: String @Composable get
    val modActionMarkAsFeatured: String @Composable get
    val modActionOpenReports: String @Composable get
    val modActionRemove: String @Composable get
    val modActionRemoveMod: String @Composable get
    val modActionUnlock: String @Composable get
    val modActionUnmarkAsDistinguished: String @Composable get
    val modActionUnmarkAsFeatured: String @Composable get
    val moderatorZoneActionContents: String @Composable get
    val moderatorZoneTitle: String @Composable get
    val modlogItemCommentPurged: String @Composable get
    val modlogItemCommentRemoved: String @Composable get
    val modlogItemCommentRestored: String @Composable get
    val modlogItemCommunityPurged: String @Composable get
    val modlogItemCommunityTransfer: String @Composable get
    val modlogItemHidden: String @Composable get
    val modlogItemModAdded: String @Composable get
    val modlogItemModRemoved: String @Composable get
    val modlogItemPersonPurged: String @Composable get
    val modlogItemPostFeatured: String @Composable get
    val modlogItemPostLocked: String @Composable get
    val modlogItemPostPurged: String @Composable get
    val modlogItemPostRemoved: String @Composable get
    val modlogItemPostRestored: String @Composable get
    val modlogItemPostUnfeatured: String @Composable get
    val modlogItemPostUnlocked: String @Composable get
    val modlogItemUnhidden: String @Composable get
    val modlogItemUserBanned: String @Composable get
    val modlogItemUserUnbanned: String @Composable get
    val modlogTitle: String @Composable get
    val moreInfo: String @Composable get
    val multiCommunityEditorCommunities: String @Composable get
    val multiCommunityEditorIcon: String @Composable get
    val multiCommunityEditorName: String @Composable get
    val multiCommunityEditorTitle: String @Composable get
    val navigationDrawerAnonymous: String @Composable get
    val navigationDrawerTitleBookmarks: String @Composable get
    val navigationDrawerTitleDrafts: String @Composable get
    val navigationDrawerTitleSubscriptions: String @Composable get
    val navigationHome: String @Composable get
    val navigationInbox: String @Composable get
    val navigationProfile: String @Composable get
    val navigationSearch: String @Composable get
    val navigationSettings: String @Composable get
    val never: String @Composable get
    val noticeBannedUser: String @Composable get
    val noticeCommunityLocalOnly: String @Composable get
    val postActionCrossPost: String @Composable get
    val postActionEdit: String @Composable get
    val postActionHide: String @Composable get
    val postActionReport: String @Composable get
    val postActionSeeRaw: String @Composable get
    val postActionShare: String @Composable get
    val postActionUnhide: String @Composable get
    val postDetailCrossPosts: String @Composable get
    val postDetailLoadMoreComments: String @Composable get
    val postHourShort: String @Composable get
    val postListLoadMorePosts: String @Composable get
    val postMinuteShort: String @Composable get
    val postReplySourceAccount: String @Composable get
    val postSecondShort: String @Composable get
    val profileButtonLogin: String @Composable get
    val profileDayShort: String @Composable get
    val profileMillionShort: String @Composable get
    val profileMonthShort: String @Composable get
    val profileNotLoggedMessage: String @Composable get
    val profileSectionComments: String @Composable get
    val profileSectionPosts: String @Composable get
    val profileThousandShort: String @Composable get
    val profileUpvotesDownvotes: String @Composable get
    val profileYearShort: String @Composable get
    val reportActionResolve: String @Composable get
    val reportActionUnresolve: String @Composable get
    val reportListTitle: String @Composable get
    val reportListTypeAll: String @Composable get
    val reportListTypeTitle: String @Composable get
    val reportListTypeUnresolved: String @Composable get
    val requiresRestart: String @Composable get
    val selectActionTitle: String @Composable get
    val selectTabNavigationTitle: String @Composable get
    val settingsAbout: String @Composable get
    val settingsAboutAcknowledgements: String @Composable get
    val settingsAboutAppVersion: String @Composable get
    val settingsAboutChangelog: String @Composable get
    val settingsAboutLicences: String @Composable get
    val settingsAboutMatrix: String @Composable get
    val settingsAboutReportEmail: String @Composable get
    val settingsAboutReportGithub: String @Composable get
    val settingsAboutViewGithub: String @Composable get
    val settingsAboutViewLemmy: String @Composable get
    val settingsAdvanced: String @Composable get
    val settingsAncillaryFontScale: String @Composable get
    val settingsAppIcon: String @Composable get
    val settingsAutoExpandComments: String @Composable get
    val settingsAutoLoadImages: String @Composable get
    val settingsBarTheme: String @Composable get
    val settingsBlurNsfw: String @Composable get
    val settingsColorAquamarine: String @Composable get
    val settingsColorBanana: String @Composable get
    val settingsColorBlue: String @Composable get
    val settingsColorCustom: String @Composable get
    val settingsColorDialogAlpha: String @Composable get
    val settingsColorDialogBlue: String @Composable get
    val settingsColorDialogGreen: String @Composable get
    val settingsColorDialogInsertHex: String @Composable get
    val settingsColorDialogRed: String @Composable get
    val settingsColorDialogTitle: String @Composable get
    val settingsColorGray: String @Composable get
    val settingsColorGreen: String @Composable get
    val settingsColorOrange: String @Composable get
    val settingsColorPink: String @Composable get
    val settingsColorPurple: String @Composable get
    val settingsColorRed: String @Composable get
    val settingsColorWhite: String @Composable get
    val settingsColorsAndFonts: String @Composable get
    val settingsCommentBarTheme: String @Composable get
    val settingsCommentBarThemeBlue: String @Composable get
    val settingsCommentBarThemeGreen: String @Composable get
    val settingsCommentBarThemeMulti: String @Composable get
    val settingsCommentBarThemeRed: String @Composable get
    val settingsCommentBarThickness: String @Composable get
    val settingsCommentFontScale: String @Composable get
    val settingsCommentIndentAmount: String @Composable get
    val settingsConfigureContent: String @Composable get
    val settingsConfigureCustomizations: String @Composable get
    val settingsConfigureSwipeActions: String @Composable get
    val settingsConfigureText: String @Composable get
    val settingsContentFontFamily: String @Composable get
    val settingsContentFontLarge: String @Composable get
    val settingsContentFontLarger: String @Composable get
    val settingsContentFontLargest: String @Composable get
    val settingsContentFontNormal: String @Composable get
    val settingsContentFontScale: String @Composable get
    val settingsContentFontSmall: String @Composable get
    val settingsContentFontSmaller: String @Composable get
    val settingsContentFontSmallest: String @Composable get
    val settingsCustomSeedColor: String @Composable get
    val settingsDefaultCommentSortType: String @Composable get
    val settingsDefaultCommentSortTypeProfile: String @Composable get
    val settingsDefaultExploreResultType: String @Composable get
    val settingsDefaultExploreType: String @Composable get
    val settingsDefaultInboxType: String @Composable get
    val settingsDefaultListingType: String @Composable get
    val settingsDefaultPostSortType: String @Composable get
    val settingsDownvoteColor: String @Composable get
    val settingsDynamicColors: String @Composable get
    val settingsEdgeToEdge: String @Composable get
    val settingsEnableButtonsToScrollBetweenComments: String @Composable get
    val settingsEnableCrashReport: String @Composable get
    val settingsEnableDoubleTap: String @Composable get
    val settingsEnableSwipeActions: String @Composable get
    val settingsEnableToggleFavoriteInNavDrawer: String @Composable get
    val settingsExport: String @Composable get
    val settingsFadeReadPosts: String @Composable get
    val settingsFontFamilyDefault: String @Composable get
    val settingsFullHeightImages: String @Composable get
    val settingsFullWidthImages: String @Composable get
    val settingsHiddenPosts: String @Composable get
    val settingsHideNavigationBar: String @Composable get
    val settingsImport: String @Composable get
    val settingsInboxBackgroundCheckPeriod: String @Composable get
    val settingsInboxPreviewMaxLines: String @Composable get
    val settingsIncludeNsfw: String @Composable get
    val settingsInfiniteScrollDisabled: String @Composable get
    val settingsItemAlternateMarkdownRendering: String @Composable get
    val settingsItemConfigureBottomNavigationBar: String @Composable get
    val settingsItemImageSourcePath: String @Composable get
    val settingsItemOpenPostWebPageOnImageClick: String @Composable get
    val settingsItemRandomThemeColor: String @Composable get
    val settingsLanguage: String @Composable get
    val settingsManageBan: String @Composable get
    val settingsManageBanActionUnban: String @Composable get
    val settingsManageBanDomainPlaceholder: String @Composable get
    val settingsManageBanSectionDomains: String @Composable get
    val settingsManageBanSectionInstances: String @Composable get
    val settingsManageBanSectionStopWords: String @Composable get
    val settingsManageBanStopWordPlaceholder: String @Composable get
    val settingsMarkAsReadWhileScrolling: String @Composable get
    val settingsMarkAsReadOnInteraction: String @Composable get
    val settingsMarkAsReadOnInteractionSubtitle: String @Composable get
    val settingsMediaList: String @Composable get
    val settingsNavigationBarTitlesVisible: String @Composable get
    val settingsOpenUrlExternal: String @Composable get
    val settingsPointsShort: String @Composable get
    val settingsPostBodyMaxLines: String @Composable get
    val settingsPostBodyMaxLinesUnlimited: String @Composable get
    val settingsPostLayout: String @Composable get
    val settingsPostLayoutCard: String @Composable get
    val settingsPostLayoutCompact: String @Composable get
    val settingsPostLayoutFull: String @Composable get
    val settingsPreferUserNicknames: String @Composable get
    val settingsReplyColor: String @Composable get
    val settingsSaveColor: String @Composable get
    val settingsSearchPostsTitleOnly: String @Composable get
    val settingsSearchPostsTitleOnlySubtitle: String @Composable get
    val settingsSearchRestrictLocalUserSearch: String @Composable get
    val settingsSearchRestrictLocalUserSearchSubtitle: String @Composable get
    val settingsSectionAccount: String @Composable get
    val settingsSectionAppearance: String @Composable get
    val settingsSectionDebug: String @Composable get
    val settingsSectionGeneral: String @Composable get
    val settingsSectionNsfw: String @Composable get
    val settingsShowScores: String @Composable get
    val settingsShowUnreadComments: String @Composable get
    val settingsSubtitleImageSourcePath: String @Composable get
    val settingsSubtitleOpenPostWebPageOnImageClick: String @Composable get
    val settingsSubtitleRandomThemeColor: String @Composable get
    val settingsThemeBlack: String @Composable get
    val settingsThemeDark: String @Composable get
    val settingsThemeLight: String @Composable get
    val settingsTitleDisplay: String @Composable get
    val settingsTitleExperimental: String @Composable get
    val settingsTitleFontScale: String @Composable get
    val settingsTitlePictures: String @Composable get
    val settingsTitleReading: String @Composable get
    val settingsUiFontFamily: String @Composable get
    val settingsUiFontScale: String @Composable get
    val settingsUiTheme: String @Composable get
    val settingsUpvoteColor: String @Composable get
    val settingsUrlOpeningModeCustomTabs: String @Composable get
    val settingsUrlOpeningModeExternal: String @Composable get
    val settingsUrlOpeningModeInternal: String @Composable get
    val settingsUseAvatarAsProfileNavigationIcon: String @Composable get
    val settingsUserManual: String @Composable get
    val settingsVoteFormat: String @Composable get
    val settingsVoteFormatAggregated: String @Composable get
    val settingsVoteFormatHidden: String @Composable get
    val settingsVoteFormatPercentage: String @Composable get
    val settingsVoteFormatSeparated: String @Composable get
    val settingsWebAvatar: String @Composable get
    val settingsWebBanner: String @Composable get
    val settingsWebBio: String @Composable get
    val settingsWebBot: String @Composable get
    val settingsWebDisplayName: String @Composable get
    val settingsWebEmail: String @Composable get
    val settingsWebEmailNotifications: String @Composable get
    val settingsWebHeaderContents: String @Composable get
    val settingsWebHeaderNotifications: String @Composable get
    val settingsWebHeaderPersonal: String @Composable get
    val settingsWebMatrix: String @Composable get
    val settingsWebPreferences: String @Composable get
    val settingsWebShowBot: String @Composable get
    val settingsWebShowNsfw: String @Composable get
    val settingsWebShowRead: String @Composable get
    val settingsZombieModeInterval: String @Composable get
    val settingsZombieModeScrollAmount: String @Composable get
    val shareModeFile: String @Composable get
    val shareModeUrl: String @Composable get
    val sidebarNotLoggedMessage: String @Composable get
    val swipeActionEndOne: String @Composable get
    val swipeActionEndTwo: String @Composable get
    val swipeActionStartOne: String @Composable get
    val swipeActionStartTwo: String @Composable get
    val undetermined: String @Composable get
    val updateDate: String @Composable get
    val userAccountAge: String @Composable get
    val userCommentScore: String @Composable get
    val userDetailInfo: String @Composable get
    val userInfoAdmin: String @Composable get
    val userInfoModerates: String @Composable get
    val userPostScore: String @Composable get
    val userTagColor: String @Composable get
    val userTagsRegularSectionTitle: String @Composable get
    val userTagsSpecialSectionTitle: String @Composable get
    val userTagsTitle: String @Composable get

    suspend fun inboxNotificationTitle(): String

    suspend fun inboxNotificationContent(count: Int): String
}
