CREATE TABLE UserTagEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color INTEGER DEFAULT NULL,
    account_id INTEGER,
    FOREIGN KEY (account_id) REFERENCES AccountEntity(id) ON DELETE CASCADE,
    UNIQUE (account_id, name)
);

CREATE TABLE UserTagMemberEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    user_tag_id INTEGER,
    FOREIGN KEY (user_tag_id) REFERENCES UserTagEntity(id) ON DELETE CASCADE,
    UNIQUE(username, user_tag_id)
);
