CREATE TABLE DraftEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type INTEGER NOT NULL,
    body TEXT NOT NULL,
    title TEXT DEFAULT NULL,
    url TEXT DEFAULT NULL,
    postId INTEGER DEFAULT NULL,
    parentId INTEGER DEFAULT NULL,
    communityId INTEGER DEFAULT NULL,
    languageId INTEGER DEFAULT NULL,
    nsfw INTEGER DEFAULT NULL,
    date INTEGER DEFAULT NULL,
    info TEXT DEFAULT NULL,
    account_id INTEGER,
    FOREIGN KEY (account_id) REFERENCES AccountEntity(id) ON DELETE CASCADE
);

create:
INSERT OR IGNORE INTO DraftEntity (
    type,
    body,
    title,
    url,
    postId,
    parentId,
    communityId,
    languageId,
    nsfw,
    date,
    info,
    account_id
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

getAllBy:
SELECT *
FROM DraftEntity
WHERE type = ? AND account_id = ?;

getBy:
SELECT *
FROM DraftEntity
WHERE id = ?;

update:
UPDATE DraftEntity
SET body = ?, title = ?, url = ?, communityId = ?, languageId = ?, nsfw = ?, date = ?, info = ?
WHERE id = ?;

delete:
DELETE
FROM DraftEntity
WHERE id = ?;
