CREATE TABLE UserTagEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color INTEGER DEFAULT NULL,
    account_id INTEGER,
    type INTEGER NOT NULL  DEFAULT 0,
    FOREIGN KEY (account_id) REFERENCES AccountEntity(id) ON DELETE CASCADE,
    UNIQUE (account_id, name)
);

create:
INSERT OR IGNORE INTO UserTagEntity (
    name,
    color,
    account_id,
    type
) VALUES (
    ?,
    ?,
    ?,
     ?
);

getAllBy:
SELECT *
FROM UserTagEntity
WHERE account_id = ?;

getBy:
SELECT *
FROM UserTagEntity
WHERE id = ?;

update:
UPDATE UserTagEntity
SET name = ?, color = ?, type = ?
WHERE id = ?;

delete:
DELETE
FROM UserTagEntity
WHERE id = ?;
